...........g......................................
......e.g......s.............R...........I........
............g........................I............
..b......Q....s.....................P.............
.......e..T...................K...........P...F...
.....g................U.............4.............
.........b..........4..RU..................1.F....
....a.....Q..........b........R..U...............1
.S...T............s.............I.........f.......
...A....T...............................I.........
.....Qa............A.G...K...........P............
...........................G................1.....
...D...................................4.f........
..................................................
................k.......R....................t....
.........T.e..............K........u.......t......
....................A.............................
......S....a.............F...........KG...........
....D...h......k..................................
..D...............k............................4..
..............................................i...
.........S..................d.....................
......QU....S......s..d...G............i..........
...........d....9...F.h...E.......................
.................d....B...........................
...h........................H.......t.............
.........h.B..3.E.............H..r................
.......E......B......2...5.....H..................
.z...........9................................t...
.....9...D........................................
.....Z.......39..a................................
..........3.............r.........................
...............Er.............................7...
.........................J...k.r.q.......i.8.p....
.......................u...............H.p..q.....
..............................i.u6........p.......
....................................0.............
...............3..J....P...0......................
........................2j........................
...............................j2B0...............
................J..2...5.....6......p....8........
............y.........................7...........
..............5.........y...........6.............
................................j.................
.........................Y.J.....0................
.........................................y........
..................Z...uy...................q......
.......z.........Z............Y.6.............8...
z.........................Y..........7............
....................Z...5..Y......................
