Tile 1171:
.##...#...
.........#
....##....
#.#...##.#
.....#....
.#...#...#
###.......
.#........
#........#
#..##.##.#

Tile 3331:
..##.#....
#....#...#
#.........
#...#..##.
#.#...#..#
..#...##.#
.......#.#
.....#.###
##..##....
.#.#.###..

Tile 2273:
.###.#....
........##
#..##.....
...#..#.##
#.........
..#.......
.........#
##.......#
.##..#...#
.##.#.#.#.

Tile 2179:
.#..#.#...
##.#.#..#.
#...##.#.#
#.........
#..#...#.#
###.##...#
...##....#
.......#..
#.##.....#
#.#####.#.

Tile 2579:
.#...#....
##.....###
#######..#
#.......#.
###.....##
..#..#....
..#......#
.#...#...#
#.......##
#.####..##

Tile 1153:
.##.#.....
#.......#.
#...###.#.
..#....#.#
#...#...#.
#...##.###
#..#....#.
#.#......#
#..#.#...#
.##.###...

Tile 2311:
####.#..#.
#.#...#.##
#.......##
##.##.##.#
.......#.#
...#.....#
....##.#.#
#.##....#.
#.#...##.#
.##.####..

Tile 1579:
#..##.##..
.#.##..###
#...##.#.#
###.....#.
#.#......#
....#.#...
#.#..###..
......#.##
.#...#.#..
##.....##.

Tile 2351:
.##..###..
#.#..#..#.
#.......##
....#.....
#.....#...
......##..
...###....
#.##..#...
..#.##.#.#
.#.##.....

Tile 3761:
#..#.###..
.#...#....
.....##.#.
#..####...
#.##...#..
###..#.#.#
.#..#.#...
....#...#.
##..##.#.#
####.#....

Tile 1783:
##.####.#.
###..#.##.
#...#.#..#
##........
.#.....#.#
#.#...##.#
#..#..####
#..#...#..
#...#.#.#.
##.#...###

Tile 3259:
#.....#...
..###..#..
#.##...#.#
###.....##
####.#..#.
..........
#.....#...
###...#..#
#...#.....
.#..##.###

Tile 1721:
.#..#...#.
.#...#...#
#.....#...
#..#......
..#####...
#.#..#....
...#.#....
#...#.#...
.#.#..#..#
##...#..##

Tile 2749:
#...#.##..
##....#.##
..#....#.#
#...##....
...#.##.##
#..#...#.#
#.#...#..#
#.........
#..#...##.
..#...#.##

Tile 1259:
###.#..##.
.#..#...##
#.#.##..##
..#..#...#
.#..#.#.#.
#.........
##......#.
.####.#...
.##....#.#
....##.#..

Tile 2683:
.#.######.
#...##...#
##.#..#...
..#.##...#
.....#.#.#
#..#.#....
#.###.....
#.....#.##
#.........
..#...#.#.

Tile 1217:
.##..#.###
#.....#.#.
#.......#.
#...##..##
#...##.#..
...#.###.#
##.#....##
.....#....
.#.#...#.#
....##...#

Tile 2251:
##.##.....
#.#.....#.
##..#..#..
###..##.#.
#.##...#.#
.........#
####..#...
..#..##.##
.##.##.#..
.##......#

Tile 2791:
##.#.###.#
#.......##
#....#...#
##....##..
#...##..#.
#..#..#...
###..#....
....######
##.#.#..##
.....#....

Tile 1879:
##..###.##
##.......#
.#..#.##..
.##.......
.#..#....#
#.#......#
##......##
...#....##
#.##..####
.##...###.

Tile 2029:
..#...##..
..##..#.##
.##....#..
#...#...#.
#.......##
......#.##
........#.
##.#..#...
..#.......
...#...###

Tile 1451:
.........#
....#...#.
##..#....#
.....#....
.....#....
....#.....
#.........
...#.#...#
.......#.#
.#####.#.#

Tile 1091:
#...#.#..#
#.#......#
#........#
....##...#
#..#.#....
#.......##
...#.....#
#.........
##.....##.
..#.#..##.

Tile 3343:
#.#.#...##
#..#......
#......#..
..#..#..##
##.##.####
#...#.#..#
..........
.##..#...#
..#...#..#
..######.#

Tile 3299:
##.#..#..#
..##..#...
....##...#
##.....#..
#.#.#..#..
........##
##........
##.##.#..#
####.#.#..
........##

Tile 1873:
#..#...#.#
##..##....
#...##.#.#
..##.###..
.##....#..
.#.......#
#.......#.
.#......##
#........#
#..#..#...

Tile 2741:
.#...##.#.
#......#..
##........
..#..#....
.####.##..
......#...
...#..#..#
..........
#.........
.#####.#.#

Tile 1907:
#...##.#..
....#...#.
...#..#...
..##..#.#.
.#.#......
###......#
#........#
..##..####
...#.....#
##..#..##.

Tile 1019:
.###.#..#.
##........
.###....##
...#..#.#.
....###..#
.#.#.#..##
..##......
#.#....#..
..#..#...#
#.#.##..##

Tile 3469:
.#.#.###.#
###.......
..#..#..#.
.#.#.....#
.#.##.##..
##.##...#.
.###.....#
.##..#...#
#.##.#..#.
.###.#####

Tile 3067:
...#.####.
#...#.#...
.#.....#..
....#.#...
#....##..#
#.........
#.#..##..#
#.........
#........#
.....##.##

Tile 3121:
#.####..##
#..#....#.
.#........
#.#...#.#.
#.#.#....#
##.......#
...#.#...#
#...##.#..
.#......#.
#...#.#.##

Tile 1543:
#.####.##.
.#..#...##
###.#...#.
##.#.#...#
#.##...#.#
.......#.#
.....#..##
..#.....#.
..........
..#..###.#

Tile 2089:
##.......#
..#..##.##
##...#....
......#..#
#...###..#
#...#....#
##..##.#..
.....##..#
#.......##
#...######

Tile 2153:
###..#...#
##.#.#....
.#........
###.##.#..
.##..#....
##....#.#.
#..#..#...
...#.##...
.........#
.#..#.....

Tile 2347:
..##.####.
#.#.##....
.##....#.#
##...#....
.#...#...#
..#.......
.........#
#.........
.....####.
.##...#.#.

Tile 1087:
..#.##..##
#...#.#..#
#.####...#
#....#..##
#...#....#
#.....#...
........#.
.###......
..##.....#
#..#.#..#.

Tile 2423:
..####.###
...#..#..#
....####.#
#...##...#
#..##....#
#..#.#..##
##..#.#.##
..#...#...
###..##.#.
...##.#..#

Tile 3923:
......###.
#..#....#.
#.##..#..#
##.....#..
.#...#..##
....#..#..
#...#....#
..#......#
##..#.#...
.#....#..#

Tile 3947:
.#.###...#
#...#....#
..#..#...#
...##.....
...#.....#
#..##....#
.......#..
#........#
#.....#...
#..######.

Tile 3833:
....##.##.
...#.##..#
##....##.#
#....#....
#...#.....
#..#..#..#
..#..#....
#.....#..#
.#....###.
#.#.######

Tile 2339:
.##.#.##..
#.#.......
#.#....#..
.#.#...#..
#.###...##
#.##....##
...#.....#
...##..#.#
###.....#.
##.#..##.#

Tile 2221:
#.##.##..#
..#.......
#.......#.
#.....#..#
...#..####
..#....#..
#..#......
#......#.#
#.#.#.#..#
...##.##.#

Tile 3319:
....#..##.
...##..###
#........#
##.##..#..
..##..#.#.
#...#.....
......#...
##.#......
.#.##..#.#
#...#.#.#.

Tile 3511:
#..##.####
..#.......
#..##.....
#.#..#..#.
...##.#.#.
##......#.
...#...#.#
#..##.##.#
.###....#.
#.######..

Tile 3677:
#.....##..
..#..##...
#.##.#..##
##.#...#.#
.#......#.
..#..#....
.#.#.#...#
..#.......
..#......#
......#.#.

Tile 3919:
##...##.#.
..#.##..#.
#...#....#
.#..#.#...
#.#...#...
......###.
.....###.#
#.#.....##
.###.#...#
#....#####

Tile 2879:
#....##..#
.#.##...#.
####.#.##.
##...###..
.#......#.
#..###...#
#........#
......#.##
..#.#....#
...###..#.

Tile 3613:
.####....#
....#...##
#.##.#....
#.#....#..
##....#..#
##...###.#
.#....#..#
#.....#...
##........
#.#...##..

Tile 1523:
.#.##.#.##
#.####.###
......#...
#.....##.#
###.##....
..#...###.
......#.##
#....#....
#...#.##..
##....#...

Tile 2111:
##..##..#.
.##......#
...#.##...
......#..#
#.####..##
#.####...#
#......##.
...#.#.###
#..##....#
....#.#.#.

Tile 2539:
..##.##.#.
#.....#...
....#.#.#.
.....#..#.
..#..####.
...####..#
..........
......#..#
...#####.#
..##..####

Tile 1459:
....#.#..#
#...##...#
...##.#...
.##..#.###
.#...##..#
....#.#..#
#..#..#...
#.#.#..#..
#.#.......
#.##....##

Tile 1193:
..#.#..#..
.#....#...
#..#.....#
..........
.....#.#.#
#.#..#.#.#
........#.
.......##.
#.#...#...
.#####.##.

Tile 2591:
.###...##.
.###....##
###...#.##
..##.....#
........##
.........#
#..#..#..#
..#.....##
..#.#..##.
#########.

Tile 3571:
##.......#
....#.....
##.##..#..
.#...#...#
...##..###
##.##...##
.....#.#..
...##.#...
#..##.#...
#..#..#.#.

Tile 3203:
.#...#.###
.#.#.#...#
.#......##
#.#..#..#.
##.##.#.#.
.#..#.#...
...##.....
.#..#..###
#.##....##
#.#...###.

Tile 3739:
#...##.#.#
...##..#.#
..#.......
##........
##......#.
#....#.##.
.#..####..
...#...#.#
.....##..#
#..####...

Tile 3109:
...####..#
#.#..#...#
..#....#.#
##.#.....#
#....#.#..
..#.....##
.....#.#..
...##....#
.#.....#.#
.#....#.#.

Tile 3019:
##.##..###
.#.....#.#
.#....#..#
#.#.#....#
....#.....
#.....#...
...#.#....
####.##.##
....#.....
##.....###

Tile 3467:
#.#####.#.
#...#....#
.....###..
.#.#.##.##
#...#...#.
....##...#
.#..#.....
#...#...##
....##...#
.#...#.#.#

Tile 3709:
.#..#.##..
..#.......
#.....#...
..##..#...
...#...###
#.....####
#..#.....#
#...#..#..
#..#.....#
##.#.#..#.

Tile 2843:
#...#..#.#
##.##.#...
....#.....
#...#...##
#......#..
#.#......#
#.....###.
#.#......#
...##.....
#.###.#...

Tile 3061:
#...#.##.#
#..#....##
..#.....##
.#.#..#..#
#......#..
##....#..#
##.#.....#
.....#.##.
.#.##.#..#
##.##.#..#

Tile 2731:
..#....##.
.#..##....
##.....#.#
........#.
.#.......#
#...#.....
#..#......
.#..#####.
#..###.#.#
##.#######

Tile 1291:
###...##..
....#....#
..#.##.###
##....##..
...#.#...#
#..#.#...#
##..#.#...
#..#..##.#
.....#..#.
###.#..#..

Tile 1237:
...#...#..
#####.....
....#....#
#.#..##...
...##....#
#.#......#
.##.......
.##.....##
.....##.##
##.#.#.#.#

Tile 2797:
.#..#.##.#
.####....#
####.....#
#.##...#..
#...#...##
...#.....#
...###....
.#....#..#
.........#
.###.#.#..

Tile 3209:
##..##.###
.......###
##.....#.#
#.#.....#.
.#...#...#
#...###.##
.#..##..##
....#.###.
..#...####
.#####..#.

Tile 2657:
##..##.#.#
....#.#...
....#.#...
..##..##.#
.##...####
.#.#.##..#
..........
#........#
.......###
.##...#..#

Tile 2903:
#.#.######
.###..#...
..##...#.#
...#......
..#.....##
.#....#...
.#..#...#.
##..##...#
#.#......#
..###.##.#

Tile 1361:
..#.##.#.#
.#...#...#
...#...#..
....#...#.
...#.#.#.#
...#..#...
.#.##.##.#
..........
##.#...###
...#..#.#.

Tile 3863:
...#....##
...##...#.
.......###
....#.....
...##...#.
##.....#..
#.......##
.......#.#
.....#.#.#
..#..####.

Tile 1013:
....#.....
#.##.##...
#..##.#...
#....#....
####...###
.........#
..#.....#.
#..#.#....
...###.#.#
.##...####

Tile 2267:
#......#..
#.#####...
####....#.
#...#.....
#...#...#.
..#.###..#
..#.......
..#..#...#
#.##.##...
.#...#....

Tile 3581:
#..#.#.###
...###.#.#
.........#
#..#....##
........#.
...#.#....
......#.##
##..#..#..
...#.###.#
###..##.##

Tile 3797:
...##.#..#
.....#.#..
.....#...#
#.....#.##
##....##.#
#.....#...
#..#..##..
#.....#.##
#.#...###.
..#.##..#.

Tile 2521:
#.#.###.#.
.#.....#.#
#...#.....
..#.......
.#.....#..
#.###.#...
#....##...
.#....##..
..#.#.#.#.
##.#.#..##

Tile 2927:
..###..#..
#...#.....
#.##.#....
##....#.#.
#.#...##.#
###....###
#...#....#
..#.#.#.##
..#......#
...#.##...

Tile 3499:
##..###.##
#.#.#...##
....#.....
....#.#...
...#.#.#.#
.....##.#.
.....#.#..
...#.###.#
......#.#.
..#.#####.

Tile 2053:
.#.##.##..
###.##.#..
#.#####..#
....#.....
#..##.#..#
.#...#...#
....##...#
#.....#...
###..##...
.#.#...##.

Tile 1033:
######.#..
#...##...#
#.....#.#.
#.#.#....#
...#...#.#
###..#...#
.#..#...#.
...##.#..#
....#.#...
.#..###.#.

Tile 1109:
###.#.#..#
##..##....
.....#..#.
#....#..##
.#.#.##..#
#...###..#
#...#.....
###.##...#
#.#.#.#...
####..#.#.

Tile 2333:
##.#.#..#.
#..##...##
.....##..#
.#.##..#..
.##.#.####
...#..##.#
.........#
###..#....
#.#...##.#
#...####..

Tile 2713:
.###.####.
...#...#.#
....#...##
#..#...#.#
#.#.......
....###.#.
##.#...#.#
#..##.#..#
#.#.#.....
..#.##.#.#

Tile 2141:
#####..#..
..#..#....
#.......#.
.#......#.
#...##....
......##.#
#.#...#..#
.#......##
...#....##
##....#.#.

Tile 3607:
...#.##..#
#......##.
.##.##.#.#
..##....##
...##..###
...#......
...#..#.##
##..#...#.
.#.#..#.##
.#..#.#.#.

Tile 3691:
.#.####..#
###..#..#.
...#......
#..#...#.#
#..#..#..#
..#.#....#
#.#......#
....#....#
#....##..#
.#..##.###

Tile 2237:
#.#.#...#.
#.#.##....
.#..##...#
...#..#..#
.#.....#..
##..###...
.#..#..#..
#.###.....
.#..#....#
.#.#.###..

Tile 1483:
...####.##
#....###..
....#.#..#
.###......
#..#.#.#..
.#...#....
.#.......#
.#..#..#..
#.#..###.#
#...####..

Tile 1697:
.#.####...
......#.##
.......##.
##.##.##..
..##..#.##
##.##....#
#..#.#..##
...#....#.
..##...#..
.###.####.

Tile 1949:
...#.##..#
#....#....
.........#
..#..#...#
..........
...#....#.
#.#.#....#
.###....#.
##..#.###.
..#.#.....

Tile 2269:
.#...##...
.##...#...
.#.......#
.#.#...#..
.#.##.#...
#..#######
##.#.#...#
###.......
.....#.#..
.##.#.##..

Tile 1097:
.##..##.#.
.#........
....#...##
#...#....#
....#....#
......#..#
..####....
#..#..#..#
#.#..##..#
.....##...

Tile 1307:
#.#..##..#
##..#..#..
#.#..##..#
..#......#
#.#..##..#
#..#.#.#..
..#.#.#..#
......#..#
##.......#
####.###..

Tile 3323:
..##.##..#
##....####
##.....###
..#......#
.#.#.#..#.
#......#.#
......##.#
..##..##.#
##........
...#..#..#

Tile 2467:
.#####.#..
...#....##
#...###...
##........
.........#
....#....#
.#.#..#.#.
...#.....#
#...##..##
...#.###..

Tile 2389:
..##.#...#
....#....#
..##.###..
.###...###
#.#.....#.
......##..
..#.#...##
#....#.#.#
.......#..
#..#..#.##

Tile 2633:
####...#..
.#..#..#.#
#.#.#.#..#
.##.#...##
...#....##
##.#.#...#
#####...##
#....###.#
#.....#...
.##.##.#..

Tile 2473:
...##...##
....#.#..#
..####.#.#
..#.#..#..
#...#...#.
...#....##
#.#.....##
.....#....
#..#..##.#
.#.###....

Tile 2243:
.#.##.#.#.
......#.#.
.#.......#
#.#..#...#
....#..#.#
.##..#.#..
.#....#..#
.....#...#
##.......#
..##.#..##

Tile 3547:
####.###.#
#...#....#
#...#.#..#
.#.....#.#
##.....###
.....###..
.....#..##
#..#.....#
..#...#..#
.#########

Tile 2837:
#.##.#...#
#.#..#...#
..#......#
#..###.#.#
##.......#
#.#......#
#......##.
#..##.#.##
#.#.......
###.#.#.#.

Tile 3727:
.###.#...#
..#..#.#..
.#..#....#
...#...#.#
####......
.#...#..##
##.....###
.....#...#
....###.#.
..#..#....

Tile 3391:
.##..###..
####..##.#
#...##....
.#...#..##
......#...
#.##.#.#.#
..#.#.....
..#.#....#
#.........
...##.##..

Tile 3529:
.#.###..#.
##.##.....
..#.....#.
#...###..#
#.#.#....#
.#.#.##...
###..#...#
.#..#...#.
...##..#.#
.#.#..####

Tile 3181:
.#.#####..
#..#..#...
#..#..##..
#.#.....##
##....##..
.#.....###
..##....##
#.#......#
....##....
###.##...#

Tile 1429:
..########
#..##.#...
...#.#..##
..#......#
.....#....
#......#..
#....#.#..
.#...#..#.
#....#..#.
..###...#.

Tile 3907:
##....##..
..#.#.##.#
.###....##
....#..#.#
#.##......
...#......
###...#.##
...##....#
..#.#...#.
##.#.#.#..

Tile 2609:
..##.##...
#.##...###
.#.......#
.#........
#.##.##.##
...#....#.
........#.
......##.#
####......
#.#...####

Tile 1597:
##....##.#
#..#...###
.##......#
#.#...##..
......####
#..#.....#
...#...#..
##...#....
##........
.#.#..##..

Tile 1567:
#.#.##....
........#.
#......#..
......#...
##.....#.#
#...##....
#........#
#...##...#
.#...#.#..
..##.#..##

Tile 3671:
.###..####
#..#..##..
#....#...#
..##.#...#
##...#...#
#..###...#
#..#.#..##
..........
.........#
###..#..##

Tile 2909:
#...######
#..#.#....
.#...#..##
...##..#.#
....#.#...
#.##..#.##
##.......#
##.#......
#.......##
.#..#.#..#

Tile 2297:
...#.#....
.#......#.
###...##..
.###.....#
##.#.#....
..#.......
#......#..
##......#.
.#........
#..#.####.

Tile 2129:
#.........
..#.#....#
##.......#
#........#
...#.#.#.#
#........#
.#.#.#...#
...##.##..
#.........
##.#.###.#

Tile 2383:
##...#..##
##.###....
..#...#..#
##........
....#.#.#.
#.#....#..
...#.....#
##..##.#..
.....##.##
##..##..#.

Tile 1327:
.#.##..##.
##.....#.#
#..#.#....
........##
..#.......
#.......#.
#..#...#.#
#.#...#...
#.#.......
...###.#..

Tile 3313:
#.#.....#.
#...#.#...
.....###..
.....#....
......#..#
#........#
.#.......#
#...#.#...
.....#..#.
####....#.

Tile 3041:
##..#.#.##
#.......#.
#.#.#.#...
.#.##..##.
#..#......
..##..###.
#.##....##
#.....#...
..#.......
.......##.

Tile 1951:
#..##.###.
.#..#.##.#
###.....#.
#.#.......
##....##.#
#.....#.##
........#.
.#.....#.#
.###.....#
..#...##..

Tile 1861:
.##..#..##
#..#.#...#
..#.#.....
......#...
.......#.#
#.#...#..#
.#...#..##
#.#.......
#..##.##..
.......##.

Tile 3361:
####.##.##
##.#.##...
.........#
#.....#...
##....#.#.
..#......#
.#.#....##
##.#.#.#..
......#...
.....#.##.

Tile 3449:
..##.#.#..
#..#...#..
.....##...
#........#
.......##.
.##.#....#
#..##..#.#
........#.
.........#
#.#..#...#

Tile 3217:
#..#...#..
#..#.#.#.#
.......#..
#....#..#.
#........#
#...#...#.
##...#...#
.##.......
##........
...#.##.#.

Tile 3187:
...#.###..
..#.##.###
#.#.......
#..##..#..
#.##....##
#.###.####
...#.#....
..........
#.........
.##....#.#

Tile 3719:
.####.#.##
.#...#...#
##....###.
#.##..#...
....##...#
..#.#.##.#
.......#..
.....##.##
#.....##.#
#.##.#..#.

Tile 3967:
.#..#.#.#.
#.#.#....#
.#....#...
#.....#...
.......#..
#.........
.#..#.....
#..#......
..#..#.###
...####.##

Tile 1373:
...#.##.##
#.......##
##........
......###.
#....#...#
...#...#..
#.#.###...
#.#.....##
#...#....#
...#.#...#

Tile 2833:
...#.#...#
...#..#..#
.##.#.##..
#..#...#.#
##.##.#...
..........
....#..#..
#.#..##..#
#......#..
..##..###.

Tile 2543:
#.#..#....
.........#
...#....##
..#......#
...#.#....
#....#.#..
#.....##.#
#..#...###
###.....##
###.##...#

Tile 3389:
......###.
#.###.##..
..##.....#
#.#..#..#.
##....#.#.
##.#...#.#
.##.....#.
.#.#...#..
#..##..#..
#####.#...

Tile 2039:
....##...#
#......##.
.##....#..
#.....#..#
#####...#.
#..##...##
.....##.##
#..#.##..#
#..####.#.
#.#.###.#.

Tile 3701:
########..
#....#...#
#..#..#.##
#......#..
.....####.
#.....#..#
#.........
...#.#.#..
......#.#.
#####.###.

Tile 3407:
#...##.#..
##.###..##
#.#..#..#.
.#..#.....
..##.....#
#..##.....
#...#..#.#
.....#.#.#
.#.#......
##.#.##.#.

Tile 3793:
.##.####.#
.#.#.#...#
.#...#.#.#
#...#.#.##
.#....#.#.
..#..#...#
.##.......
.##.....##
##..##....
....##.##.

Tile 2851:
....#####.
......##..
..#.....#.
#.....#..#
###...####
#.........
#..##...##
#..###..##
#.###.#.##
####..##..

Tile 1913:
##.#.#...#
.....#.#..
#...#.##.#
.#...###..
...##.....
.#.#.#.###
.#.#......
......#...
.#...#...#
..#.#.#..#

Tile 3457:
#.#.#.##.#
.#..#...#.
.###..#..#
#.#....#.#
.#.....##.
....#..#..
..#...##.#
##........
###....#..
...#..##.#

Tile 2969:
##.#..####
####...##.
......#...
..##..#.##
..#....#.#
..#..#..#.
#......#..
.....#..##
#.#.......
.#...#.##.

Tile 1303:
##.#.#####
..##.##..#
....#..#.#
##........
#..#....#.
..##..#.##
..##...##.
#...#.....
..###..#..
..##.#.###

Tile 1279:
.##.#.#...
.....##.#.
#..#.....#
.....#..#.
....##.#..
........#.
#....#....
#...#....#
#......#.#
.####...#.

Tile 3593:
#...##.#.#
..#.....##
##..#....#
....#.#...
..#.......
.#.#...#..
..#....#.#
..##.....#
.#...#....
..#####.#.

Tile 1231:
.#.###..##
#...##.#.#
..#....#..
#........#
..##..#.#.
#........#
........#.
#.......#.
#.#.#..#..
.#....###.

